# system-kredytowy

./: .dockerignore  Dockerfile  README.MD  build.gradle  docker-compose.yaml  init-databases.sh  keycloak.Dockerfile  realm-export.json  settings.gradle
.github/workflows/: backend-ci.yml  build-ci.yml  frontend-ci.yml
src/main/java/com/example/springtrial/: HomeController.java  SpringTrialApplication.java
src/main/java/com/example/springtrial/LoanApplication/: AppealRequest.java  ApplicationStatusHistory.java  CreditHistoryEntry.java  DenyRequest.java  LlmEvaluationService.java  LoanApplication.java  LoanApplicationController.java  LoanApplicationRepository.java  LoanApplicationRequest.java  LoanApplicationService.java  LoanScoringService.java  LoanStatus.java
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties
src/main/resources/static/: about-us.html  applications.html  employee-dashboard.html  employee-login.html  employee-review.html  home.html  index.html  login.html  navbar.css  navbar3.css  register.html  scrollbar.css  scrollowanie.js  stylE.css  style1.css
src/main/resources/templates/: about-us.html  applications.html  employee-dashboard.html  employee-login.html  employee-review.html  home.html  login.html  register.html  submit.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/example/springtrial/: LoanApplicationApiValidationTests.java  SpringTrialApplicationTests.java  TestSpringTrialApplication.java  TestcontainersConfiguration.java
(+8 files in other folders)
